
aws.streamName =DaveTwitter
aws.regionName =us-east-1
twitter.consumerKey =kK0T6iXqg5Xv5wBweSQ2DElDc
twitter.consumerSecret =Rh4xvAIQK07m3EwonZry0NBW4QIMqQLunm16srIFVgaB1TzycS
twitter.token =364064910-oEjii1pmmAZ8LyQbK9GufT09nubY2YTVoCsajPHq
twitter.secret =p0wmlQMrfRFE45v8ngHzUvivuC7jNydLqFJD0JRvVaK0c
twitter.hashtags = 
kafka.topic=twitter
kafka.brokerlist=54.209.117.161:443,54.210.6.110:443