# Kinesis properties
aws.streamName =DaveTwitter
aws.regionName =us-east-1

# Twitter properties
twitter.consumerKey =kK0T6iXqg5Xv5wBweSQ2DElDc
twitter.consumerSecret =Rh4xvAIQK07m3EwonZry0NBW4QIMqQLunm16srIFVgaB1TzycS
twitter.token =364064910-oEjii1pmmAZ8LyQbK9GufT09nubY2YTVoCsajPHq
twitter.secret =p0wmlQMrfRFE45v8ngHzUvivuC7jNydLqFJD0JRvVaK0c
twitter.hashtags = 

# Kafka properties
kafka.topic=twitter10
kafka.brokerlist=127.0.0.1:9092